[gd_scene load_steps=12 format=3 uid="uid://bqwwtiq7qlcsp"]

[ext_resource type="Script" path="res://scripts/game_handler.gd" id="1_4blvg"]
[ext_resource type="Script" path="res://scripts/map.gd" id="1_23lmk"]
[ext_resource type="PackedScene" uid="uid://cqlrnqkcqbcf6" path="res://scenes/hud.tscn" id="1_tx4y6"]
[ext_resource type="PackedScene" uid="uid://dpa6pot5pdhmd" path="res://objects/tile.tscn" id="2_tnq57"]
[ext_resource type="PackedScene" uid="uid://c6wgo0a0mg653" path="res://objects/wall.tscn" id="3_l1qcp"]
[ext_resource type="PackedScene" uid="uid://cpyr1j3167d5a" path="res://objects/floor.tscn" id="4_66ubh"]
[ext_resource type="PackedScene" uid="uid://bjahfmppf0vku" path="res://objects/ceiling.tscn" id="5_718ls"]
[ext_resource type="PackedScene" uid="uid://cl8mify4niq42" path="res://objects/pillar.tscn" id="6_3e2gs"]
[ext_resource type="Script" path="res://scripts/chest.gd" id="8_08ts7"]
[ext_resource type="PackedScene" uid="uid://crm1710xekod1" path="res://objects/chest.tscn" id="8_nojwx"]
[ext_resource type="Script" path="res://scripts/dynamic_object.gd" id="9_502hs"]

[node name="test" type="Node3D"]
script = ExtResource("1_4blvg")

[node name="HUD" parent="." instance=ExtResource("1_tx4y6")]

[node name="Map" type="Node" parent="."]
script = ExtResource("1_23lmk")

[node name="Tile_0_0" parent="Map" instance=ExtResource("2_tnq57")]

[node name="Wall_W" parent="Map/Tile_0_0" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor" parent="Map/Tile_0_0" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_0_0" instance=ExtResource("5_718ls")]

[node name="Wall_S" parent="Map/Tile_0_0" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Tile_0_1" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Wall_W" parent="Map/Tile_0_1" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor" parent="Map/Tile_0_1" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_0_1" instance=ExtResource("5_718ls")]

[node name="Wall_N" parent="Map/Tile_0_1" instance=ExtResource("3_l1qcp")]

[node name="Tile_0_2" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Wall_N" parent="Map/Tile_0_2" instance=ExtResource("3_l1qcp")]

[node name="Wall_S" parent="Map/Tile_0_2" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Wall_W" parent="Map/Tile_0_2" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor" parent="Map/Tile_0_2" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_0_2" instance=ExtResource("5_718ls")]

[node name="Tile_1_0" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor" parent="Map/Tile_1_0" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_1_0" instance=ExtResource("5_718ls")]

[node name="Pillar_NE" parent="Map/Tile_1_0" instance=ExtResource("6_3e2gs")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Wall_S" parent="Map/Tile_1_0" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Tile_1_1" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Wall_E" parent="Map/Tile_1_1" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Floor" parent="Map/Tile_1_1" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_1_1" instance=ExtResource("5_718ls")]

[node name="Pillar_NW" parent="Map/Tile_1_1" instance=ExtResource("6_3e2gs")]

[node name="Tile_1_2" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Wall_E" parent="Map/Tile_1_2" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Floor" parent="Map/Tile_1_2" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_1_2" instance=ExtResource("5_718ls")]

[node name="Pillar_SW" parent="Map/Tile_1_2" instance=ExtResource("6_3e2gs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall_N" parent="Map/Tile_1_2" instance=ExtResource("3_l1qcp")]

[node name="Tile_2_0" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor" parent="Map/Tile_2_0" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_2_0" instance=ExtResource("5_718ls")]

[node name="Wall_N" parent="Map/Tile_2_0" instance=ExtResource("3_l1qcp")]

[node name="Wall_S" parent="Map/Tile_2_0" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Tile_3_0" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Floor" parent="Map/Tile_3_0" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_3_0" instance=ExtResource("5_718ls")]

[node name="Wall_E" parent="Map/Tile_3_0" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Pillar_NW" parent="Map/Tile_3_0" instance=ExtResource("6_3e2gs")]

[node name="Wall_S" parent="Map/Tile_3_0" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Tile_3_1" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Floor" parent="Map/Tile_3_1" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_3_1" instance=ExtResource("5_718ls")]

[node name="Wall_E" parent="Map/Tile_3_1" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Wall_W" parent="Map/Tile_3_1" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Tile_3_2" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Floor" parent="Map/Tile_3_2" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_3_2" instance=ExtResource("5_718ls")]

[node name="Wall_E" parent="Map/Tile_3_2" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Wall_W" parent="Map/Tile_3_2" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Tile_3_3" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Floor" parent="Map/Tile_3_3" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_3_3" instance=ExtResource("5_718ls")]

[node name="Wall_E" parent="Map/Tile_3_3" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Wall_W" parent="Map/Tile_3_3" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Tile_3_4" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Floor" parent="Map/Tile_3_4" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_3_4" instance=ExtResource("5_718ls")]

[node name="Wall_E" parent="Map/Tile_3_4" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Wall_W" parent="Map/Tile_3_4" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Tile_3_5" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="Floor" parent="Map/Tile_3_5" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_3_5" instance=ExtResource("5_718ls")]

[node name="Wall_E" parent="Map/Tile_3_5" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Wall_W" parent="Map/Tile_3_5" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Tile_3_6" parent="Map" instance=ExtResource("2_tnq57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="Floor" parent="Map/Tile_3_6" instance=ExtResource("4_66ubh")]

[node name="Ceiling" parent="Map/Tile_3_6" instance=ExtResource("5_718ls")]

[node name="Wall_E" parent="Map/Tile_3_6" instance=ExtResource("3_l1qcp")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Wall_W" parent="Map/Tile_3_6" instance=ExtResource("3_l1qcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall_N" parent="Map/Tile_3_6" instance=ExtResource("3_l1qcp")]

[node name="Objects" type="Node" parent="."]

[node name="Chest0" parent="Objects" instance=ExtResource("8_nojwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("8_08ts7")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("9_502hs")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
light_energy = 0.5

[editable path="Map/Tile_0_0"]
[editable path="Map/Tile_0_1"]
[editable path="Map/Tile_0_2"]
[editable path="Map/Tile_1_0"]
[editable path="Map/Tile_1_1"]
[editable path="Map/Tile_1_2"]
